spring.application.name=Library 
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true